{
    "files.associations": {
        "fstream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp"
    }
}